
spring.thymeleaf.prefix=classpath:/newDir/

#below setting not required if the file has .html extension
#But If ur view page has other than .html extension then U can use 
#below suffix with ur requrd extension like .txt, .png, .xml, etc... 
#spring.thymeleaf.suffix= .htm

#Below one wont work its an experiment 
#spring.thymeleaf.suffix= [.htm, .html]



